<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:wght@300;700&display=swap" rel="stylesheet" />

    <!-- Logo -->
    <link rel="icon" href="src/icon/coffee.svg" type="image/x-icon" />

    <title>Kedai AJ</title>

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top w-100">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <i data-feather="coffee"></i> Kedai AJ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="index.html#about">Tentang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Menu </a>
              <ul class="dropdown-menu" data-bs-theme="dark">
                <li><a class="dropdown-item" href="#kopi">Kopi</a></li>
                <li><a class="dropdown-item" href="#nonkopi">Non-Kopi</a></li>
                <li><a class="dropdown-item" href="#makanan">Makanan</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="index.html#kontak">Kontak</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="pesanan.html"><i data-feather="clipboard"></i></a>
            </li>
          </ul>
          <!-- <button class="btn btn-outline-light" type="submit">  <i data-feather="clipboard"></i></button> -->
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Hero Secion -->
    <section id="banner">
      <div class="banner">
        <h1>Kedai<br />AJ</h1>
        <p>Pesanan</p>
        <!-- <div class="button">
        <button type="button" class="btn btn-dark">Play</button>
        <button type="button" class="btn btn-dark">My List</button>
      </div> -->
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 103.67857142857142,123.53571428571428 207.35714285714283,114.07142857142857 311,116 C 414.64285714285717,117.92857142857143 518.25,131.25 654,126 C 789.75,120.75 957.6428571428571,96.92857142857142 1094,95 C 1230.357142857143,93.07142857142858 1335.1785714285716,113.03571428571429 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 120.53571428571428,112.21428571428572 241.07142857142856,91.42857142857143 346,107 C 450.92857142857144,122.57142857142857 540.2499999999999,174.5 659,182 C 777.7500000000001,189.5 925.9285714285713,152.57142857142858 1061,137 C 1196.0714285714287,121.42857142857142 1318.0357142857142,127.21428571428571 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 106.82142857142858,122.96428571428572 213.64285714285717,112.92857142857143 340,108 C 466.35714285714283,103.07142857142857 612.2499999999999,103.25 730,99 C 847.7500000000001,94.75 937.3571428571429,86.07142857142858 1051,91 C 1164.642857142857,95.92857142857142 1302.3214285714284,114.46428571428571 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 116.28571428571428,137.57142857142856 232.57142857142856,142.14285714285714 363,147 C 493.42857142857144,151.85714285714286 638,157 741,148 C 844,139 905.4285714285713,115.85714285714286 1015,111 C 1124.5714285714287,106.14285714285714 1282.2857142857142,119.57142857142857 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 103.67857142857142,123.53571428571428 207.35714285714283,114.07142857142857 311,116 C 414.64285714285717,117.92857142857143 518.25,131.25 654,126 C 789.75,120.75 957.6428571428571,96.92857142857142 1094,95 C 1230.357142857143,93.07142857142858 1335.1785714285716,113.03571428571429 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="52%" y1="0%" x2="48%" y2="100%">
              <stop offset="5%" stop-color="#625b50"></stop>
              <stop offset="95%" stop-color="#413d36"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,400 C 0,400 0,133 0,133 C 103.67857142857142,123.53571428571428 207.35714285714283,114.07142857142857 311,116 C 414.64285714285717,117.92857142857143 518.25,131.25 654,126 C 789.75,120.75 957.6428571428571,96.92857142857142 1094,95 C 1230.357142857143,93.07142857142858 1335.1785714285716,113.03571428571429 1440,133 C 1440,133 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            fill-opacity="0.53"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
          <style>
            .path-1 {
              animation: pathAnim-1 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-1 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 105.85714285714289,241.46428571428572 211.71428571428578,216.92857142857142 337,226 C 462.2857142857142,235.07142857142858 606.9999999999998,277.75 741,288 C 875.0000000000002,298.25 998.2857142857144,276.07142857142856 1113,267 C 1227.7142857142856,257.92857142857144 1333.8571428571427,261.9642857142857 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 125.25,277.67857142857144 250.5,289.35714285714283 367,283 C 483.5,276.64285714285717 591.2500000000001,252.25000000000003 718,247 C 844.7499999999999,241.74999999999997 990.5,255.64285714285717 1114,262 C 1237.5,268.35714285714283 1338.75,267.17857142857144 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 124.39285714285714,242.5 248.78571428571428,219 360,223 C 471.2142857142857,227 569.2499999999999,258.5 695,260 C 820.7500000000001,261.5 974.2142857142858,233 1103,229 C 1231.7857142857142,225 1335.892857142857,245.5 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 128.67857142857142,281.4642857142857 257.35714285714283,296.92857142857144 355,284 C 452.64285714285717,271.07142857142856 519.2500000000001,229.75000000000003 653,237 C 786.7499999999999,244.24999999999997 987.6428571428571,300.07142857142856 1130,313 C 1272.357142857143,325.92857142857144 1356.1785714285716,295.9642857142857 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 105.85714285714289,241.46428571428572 211.71428571428578,216.92857142857142 337,226 C 462.2857142857142,235.07142857142858 606.9999999999998,277.75 741,288 C 875.0000000000002,298.25 998.2857142857144,276.07142857142856 1113,267 C 1227.7142857142856,257.92857142857144 1333.8571428571427,261.9642857142857 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="52%" y1="0%" x2="48%" y2="100%">
              <stop offset="5%" stop-color="#625b50"></stop>
              <stop offset="95%" stop-color="#413d36"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,400 C 0,400 0,266 0,266 C 105.85714285714289,241.46428571428572 211.71428571428578,216.92857142857142 337,226 C 462.2857142857142,235.07142857142858 606.9999999999998,277.75 741,288 C 875.0000000000002,298.25 998.2857142857144,276.07142857142856 1113,267 C 1227.7142857142856,257.92857142857144 1333.8571428571427,261.9642857142857 1440,266 C 1440,266 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-1"
          ></path>
        </svg>
      </div>
    </section>
    <!-- Akhir Hero Section -->

    <!-- Menu -->
    <section id="kopi">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-33 menu">
            <hr />
            <h3>Kopi</h3>
            <hr />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-6 g-4">
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-gula-aren.jpe" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Es Kopi Gula Aren</h5>
                <button class="pesan"><a class="pesan" href="https://wa.me/6281779430487" style="color: #cebea5">Pesan</a></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-hazelnut.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Es Kopi Hazelnut</h5>
                <button class="pesan"><a class="pesan" href="https://wa.me/6281779430487" style="color: #cebea5">Pesan</a></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-latte.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Es Kopi Latte</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-melon.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Es Kopi Melon</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-pandan.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Es Kopi Pandan</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-vanila.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Es Kopi Vanila</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/kopi-susu.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Kopi Susu</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="src/menu/kopi/es-kopi-latte.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-100 shadow-lg">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="pesan">Pesan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Menu -->
    <script>
      feather.replace();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
